<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title>
    <style media="screen">
      body {
        background-color: #000;
      }
      .text-effect {
        font-family: Helvetica;
        color: #fff;
        margin-top: 200px;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 128px;
        padding: 0 10px;
        text-align: center;
        text-shadow: #274d75 .01em .01em 0,
                      #274d75 .02em .02em 0,
                      #274d75 .03em .03em 0,
                      #274d75 .04em .04em 0,
                      #274d75 .05em .05em 0,
                      #274d75 .06em .06em 0,
                      #274d75 .07em .07em 0,
                      #274d75 .08em .08em 0,
                      #274d75 .09em .09em 0,
                      #274d75 .10em .10em 0;
      }
    </style>
  </head>
  <body>

    <div class="text-effect">
      <span>SR Tutorials</span>
    </div>

  </body>
</html>
